RPC_HTTPS=https://api.mainnet-beta.solana.com   # o el de Helius si tienes
PRIVATE_KEY=   # clave privada en base58 de un wallet VACÍO de pruebas
ZEROSLOT_API_KEY=tu_api_key_aqui



# Política del sniper
CREATOR_LIMIT=0
CREATOR_MAX_SELF_BUY_SOL_LAMPORTS=2000000000   # 2 SOL
CREATOR_SCAN_LIMIT=120
BUY_SLIPPAGE_BPS=500

# Cantidad fija de tokens a comprar (hasta que migremos a “comprar por SOL”)
BUY_AMOUNT_TOKENS_RAW=100000
